config.yaml (before)
baseURL: https://brandontreb.github.io
languageCode: en-us
title: Brandontreb
theme: theme-alpine
Author:
  name: Brandon Trebitowski
  username: brandontreb
  email: brandontreb@gmail.com
  avatar: https://avatars.githubusercontent.com/u/92844?v=4
  url: https://brandontreb.com
params:  
  github: 
  twitter: brandontreb
  instagram: 
  microblog: brandontreb
  buymeacoffee: 
  authorization_endpoint: https://indieauth.com/auth  
  token_endpoint: https://tokens.indieauth.com/token
  micropub_endpoint: https://astonishing-khapse-b1bfa0.netlify.app/.netlify/functions/micropub
  webmention_endpoint: https://webmention.io/brandontreb.com/webmention
menu:
  main:  
  - name: Archive
    url: "/archive/"
    weight: 1
  - name: Replies
    url: "/replies/"
    weight: 2
  - name: Photos
    url: "/photos/"
    weight: 3
permalinks:
  "/posts": "/:year/:month/:day/:filename"

# Non configurable
outputFormats:
  RSS:
    mediatype: application/rss+xml
    baseName: feed    
  JSON:
    mediatype: application/json
    baseName: feed    
outputs:
  home:
  - HTML
  - RSS
  - JSON
  section:
  - HTML    
Services:
  RSS:
    Limit: 20
  JSON:
    Limit: 20
LastMod: [ "LastMod", ":fileModTime", "publishDate"]

config.yaml (after)
baseURL: https://brandontreb.github.io
languageCode: en-us
title: Brandontreb
theme: theme-alpine
Author:
  name: Brandon Trebitowski
  username: brandontreb
  email: brandontreb@gmail.com
  avatar: https://avatars.githubusercontent.com/u/92844?v=4
  url: https://brandontreb.com
params:  
  github_username: brandontreb
  twitter_username: brandontreb
  instagram_username: 
  microblog_username: brandontreb
  buymeacoffee: 
  authorization_endpoint: https://indieauth.com/auth  
  token_endpoint: https://tokens.indieauth.com/token
  micropub_endpoint: https://astonishing-khapse-b1bfa0.netlify.app/.netlify/functions/micropub
  webmention_endpoint: https://webmention.io/brandontreb.com/webmention
menu:
  main:  
  - name: Archive
    url: "/archive/"
    weight: 1
  - name: Replies
    url: "/replies/"
    weight: 2
  - name: Photos
    url: "/photos/"
    weight: 3
permalinks:
  "/posts": "/:year/:month/:day/:filename"

# Non configurable
outputFormats:
  RSS:
    mediatype: application/rss+xml
    baseName: feed    
  JSON:
    mediatype: application/json
    baseName: feed    
outputs:
  home:
  - HTML
  - RSS
  - JSON
  section:
  - HTML    
Services:
  RSS:
    Limit: 20
  JSON:
    Limit: 20
LastMod: [ "LastMod", ":fileModTime", "publishDate"]

config.yaml (diff)
@@ -9,10 +9,10 @@ Author:
   avatar: https://avatars.githubusercontent.com/u/92844?v=4
   url: https://brandontreb.com
 params:  
-  github: 
-  twitter: brandontreb
-  instagram: 
-  microblog: brandontreb
+  github_username: brandontreb
+  twitter_username: brandontreb
+  instagram_username: 
+  microblog_username: brandontreb
   buymeacoffee: 
   authorization_endpoint: https://indieauth.com/auth  
   token_endpoint: https://tokens.indieauth.com/token
