layouts/_default/list.json.json (before)
{{ $list := where .Site.Pages.ByDate.Reverse "Type" "post" -}}
{{ $length := (len $list) -}}
{
    "version" : "https://jsonfeed.org/version/1",
    "title" : "{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}",
    "description": "Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}",
    "home_page_url" : "{{ .Site.BaseURL }}",
    {{ with .OutputFormats.Get "JSON" -}}
    "feed_url" : "{{ .Permalink }}",
    {{ end -}}
    {{ with $.Param "icon" -}}
    "icon" : "{{ . | absURL }}",
    {{ end -}}
    {{ with $.Param "favicon" -}}
    "favicon" : "{{ . | absURL }}",
    {{ end -}}
    {{ with .Site.Author.name -}}
    "author" : {
        "name" : "{{ . }}"{{ with $.Site.Author.url }},
        "url": "{{ . }}"{{ end }}{{ with $.Site.Author.avatar }},
        "avatar": "{{ . | absURL }}"{{ end }}
    },
    {{ end -}}
    "items" : [
    {{ range $index, $element := $list -}}
    {
        "title" : {{ .Title | jsonify }},
        "date_published" : "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ if .Lastmod -}}
        "date_modified" : "{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ else -}}
        "date_modified" : "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ end -}}
        "id" : "{{ .Permalink }}",
        "url" : "{{ .Permalink }}",
        {{ with .Params.author -}}
        "author" : {
          "name" : "{{ . }}"
        },
        {{ end -}}
        "content_html" : {{ .Content | jsonify }}
    }{{ if ne (add $index 1) $length }},{{ end }}
    {{ end -}}
    ]
}

layouts/_default/list.json.json (after)
{{ $list := where .Site.Pages.ByDate.Reverse "Type" "post" -}}
{{ $list = first 20 $list -}}
{{ $length := (len $list) -}}
{
    "version" : "https://jsonfeed.org/version/1",
    "title" : "{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}",
    "description": "Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}",
    "home_page_url" : "{{ .Site.BaseURL }}",
    {{ with .OutputFormats.Get "JSON" -}}
    "feed_url" : "{{ .Permalink }}",
    {{ end -}}
    {{ with $.Param "icon" -}}
    "icon" : "{{ . | absURL }}",
    {{ end -}}
    {{ with $.Param "favicon" -}}
    "favicon" : "{{ . | absURL }}",
    {{ end -}}
    {{ with .Site.Author.name -}}
    "author" : {
        "name" : "{{ . }}"{{ with $.Site.Author.url }},
        "url": "{{ . }}"{{ end }}{{ with $.Site.Author.avatar }},
        "avatar": "{{ . | absURL }}"{{ end }}
    },
    {{ end -}}
    "items" : [
    {{ range $index, $element := $list -}}
    {
        {{ with .Title -}}
        "title" : {{ . | jsonify }},
        {{ end -}}
        "date_published" : "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ if .Lastmod -}}
        "date_modified" : "{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ else -}}
        "date_modified" : "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
        {{ end -}}
        "id" : "{{ .Permalink }}",
        "url" : "{{ .Permalink }}",
        {{ with .Params.author -}}
        "author" : {
          "name" : "{{ . }}"
        },
        {{ end -}}
        "content_html" : {{ .Content | jsonify }}
    }{{ if ne (add $index 1) $length }},{{ end }}
    {{ end -}}
    ]
}

layouts/_default/list.json.json (diff)
@@ -1,4 +1,5 @@
 {{ $list := where .Site.Pages.ByDate.Reverse "Type" "post" -}}
+{{ $list = first 20 $list -}}
 {{ $length := (len $list) -}}
 {
     "version" : "https://jsonfeed.org/version/1",
@@ -24,7 +25,9 @@
     "items" : [
     {{ range $index, $element := $list -}}
     {
-        "title" : {{ .Title | jsonify }},
+        {{ with .Title -}}
+        "title" : {{ . | jsonify }},
+        {{ end -}}
         "date_published" : "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
         {{ if .Lastmod -}}
         "date_modified" : "{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}",
